<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BLOG E MENU'</title>
  </head>
  <h1>Sviluppo di una pagina web - Blog Epicode</h1>
  <h3>
    Primi passi operativi per creare un modello di pagina HTML per un post.
    <br />
    Scopri come iniziare in modo facile
  </h3>
  <body></body>
  <img src="./logo.svg" alt="logo epicode" />
  <p>Epicode - Il Blog dei Developers</p>
</html>
